# maventogradle

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
