apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """my-Maven-App"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

jar{
   manifest{
   	attributes(
   		'Main-Class':'com.example.App'
   	)
   }
}
